{
  "name": "starknet-plugin-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "prettier": "prettier --check .",
    "prettier:write": "prettier --write .",
    "lefthook": "lefthook run pre-push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/github": "^5.1.1",
    "@pinata/sdk": "^2.1.0",
    "@types/node": "^18.11.18",
    "starknet": "^4.17.1",
    "ts-json-validator": "^0.7.1",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "eslint": "^8.34.0",
    "lefthook": "^1.2.9",
    "prettier": "^2.8.4"
  }
}