{
  "name": "starknet-plugin-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/github": "^5.1.1",
    "@pinata/sdk": "^2.1.0",
    "@types/node": "^18.11.18",
    "starknet": "^4.17.1",
    "ts-json-validator": "^0.7.1",
    "typescript": "^4.9.4"
  }
}
